apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: pod-adm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-adm
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: paul
